<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/linearLayoutAllDealTest" android:background="@drawable/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@+id/alldeals_logo" android:layout_width="fill_parent" android:layout_alignParentTop="true" layout="@layout/logo" />
    <LinearLayout android:id="@+id/tabLayout" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_above="@+id/layoutSortBtn" android:layout_below="@+id/alldeals_logo">
        <TabHost android:id="@+id/tabhostAll" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@+id/LinearLayoutTabbingAllDeal" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TabWidget android:gravity="bottom|center" android:id="@android:id/tabs" android:layout_width="fill_parent" android:layout_height="35.0dip" android:foreground="#ff000000" android:tabStripEnabled="false" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <include layout="@layout/tab_all" />
                    </LinearLayout>
                    <LinearLayout android:layout_gravity="top|center" android:orientation="vertical" android:id="@+id/layoutSortAlphaBtn" android:background="#ff555555" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="fill_parent">
                        <TextView android:textSize="8.0sp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@+id/alldeail_kress" android:tag="\#" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="\#" />
                        <TextView android:textSize="8.0sp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@+id/alldeail_a" android:tag="A" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="A" />
                        <TextView android:textSize="8.0sp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@+id/alldeail_b" android:tag="B" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="B" />
                        <TextView android:textSize="8.0sp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@+id/alldeail_c" android:tag="C" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="C" />
                        <TextView android:textSize="8.0sp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@+id/alldeail_d" android:tag="D" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="D" />
                        <TextView android:textSize="8.0sp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@+id/alldeail_e" android:tag="E" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="E" />
                        <TextView android:textSize="8.0sp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@+id/alldeail_f" android:tag="F" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="F" />
                        <TextView android:textSize="8.0sp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@+id/alldeail_g" android:tag="G" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="G" />
                        <TextView android:textSize="8.0sp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@+id/alldeail_h" android:tag="H" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="H" />
                        <TextView android:textSize="8.0sp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@+id/alldeail_i" android:tag="I" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="I" />
                        <TextView android:textSize="8.0sp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@+id/alldeail_j" android:tag="J" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="J" />
                        <TextView android:textSize="8.0sp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@+id/alldeail_k" android:tag="K" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="K" />
                        <TextView android:textSize="8.0sp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@+id/alldeail_l" android:tag="L" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="L" />
                        <TextView android:textSize="8.0sp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@+id/alldeail_m" android:tag="M" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="M" />
                        <TextView android:textSize="8.0sp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@+id/alldeail_n" android:tag="N" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="N" />
                        <TextView android:textSize="8.0sp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@+id/alldeail_o" android:tag="O" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="O" />
                        <TextView android:textSize="8.0sp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@+id/alldeail_p" android:tag="P" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="P" />
                        <TextView android:textSize="8.0sp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@+id/alldeail_q" android:tag="Q" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Q" />
                        <TextView android:textSize="8.0sp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@+id/alldeail_r" android:tag="R" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="R" />
                        <TextView android:textSize="8.0sp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@+id/alldeail_s" android:tag="S" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="S" />
                        <TextView android:textSize="8.0sp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@+id/alldeail_t" android:tag="T" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="T" />
                        <TextView android:textSize="8.0sp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@+id/alldeail_u" android:tag="U" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="U" />
                        <TextView android:textSize="8.0sp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@+id/alldeail_v" android:tag="V" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="V" />
                        <TextView android:textSize="8.0sp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@+id/alldeail_w" android:tag="W" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="W" />
                        <TextView android:textSize="8.0sp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@+id/alldeail_x" android:tag="X" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="X" />
                        <TextView android:textSize="8.0sp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@+id/alldeail_y" android:tag="Y" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Y" />
                        <TextView android:textSize="8.0sp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@+id/alldeail_z" android:tag="Z" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Z" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </TabHost>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/alldeal_screen_layout" android:background="@android:color/transparent" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:id="@+id/alldeals_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/bottom" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/layoutSortBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@+id/alldeals_bottom">
        <ImageView android:textSize="10.5dip" android:id="@+id/alphaSortIv" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="30.0dip" android:src="@drawable/az" android:scaleType="fitXY" android:layout_weight="0.15" />
        <ImageView android:textSize="10.5dip" android:id="@+id/rateSortIv" android:paddingLeft="12.0dip" android:paddingTop="3.0dip" android:paddingRight="12.0dip" android:paddingBottom="5.0dip" android:layout_width="0.0dip" android:layout_height="30.0dip" android:src="@drawable/star" android:layout_weight="0.15" />
        <Button android:textSize="10.5dip" android:textColor="@android:color/white" android:id="@+id/btnFloor" android:background="@drawable/tab" android:layout_width="0.0dip" android:layout_height="30.0dip" android:text="All Floors" android:layout_weight="0.35" />
        <Button android:textSize="10.5dip" android:textColor="@android:color/white" android:id="@+id/btnCategory" android:background="@drawable/tab" android:layout_width="0.0dip" android:layout_height="30.0dip" android:text="All Categories" android:layout_weight="0.35" />
    </LinearLayout>
    <RelativeLayout android:id="@+id/alldeals_notification" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_above="@+id/alldeals_bottom">
        <Button android:textColor="@android:color/white" android:id="@+id/alldeals_notif_btnclose" android:background="@drawable/tab" android:layout_width="100.0dip" android:layout_height="25.0dip" android:layout_marginRight="5.0dip" android:text="Close" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <LinearLayout android:orientation="vertical" android:background="@drawable/notif_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@+id/alldeals_notif_btnclose">
            <TextView android:textSize="20.0sp" android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@+id/alldeals_notification_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="vertical" android:background="@drawable/shape_background_notif" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip">
                <ListView android:id="@+id/all_deal_notif_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:drawSelectorOnTop="false" android:divider="@drawable/notif_background" android:dividerHeight="1.0dip" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <TextView android:textSize="20.0sp" android:textColor="@android:color/white" android:id="@+id/alldeals_tvCenter" android:background="#ffcdcdcd" android:padding="20.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</RelativeLayout>
